/* custom color to separate default text color */
*.accent:       #5f8787

*.foreground:   #cccccc

*.background:   #1c1c1c
*.cursorColor:  #5f8787

! black
*.color0:       #0a0a0a
*.color8:       #5c6370

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #d19a66
*.color11:      #d19a66

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #ffffff

*.alpha: 0.9
*.font:	Fira Code Retina:size=10:antialias=true:autohint=true;

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
