# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file easily
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# split panes using | and -
unbind '"'
unbind %
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# DWM-like pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
unbind -n 'C-h'
unbind -n 'C-j'
unbind -n 'C-k'
unbind -n 'C-l'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'resize-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -t :.-'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -t :.+'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'resize-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

bind -n C-M-Left  resize-pane -L
bind -n C-M-Right resize-pane -R
bind -n C-M-Up    resize-pane -U
bind -n C-M-Down  resize-pane -D

unbind -T copy-mode-vi 'C-h'
unbind -T copy-mode-vi 'C-j'
unbind -T copy-mode-vi 'C-k'
unbind -T copy-mode-vi 'C-l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Enable mouse control
set -g mouse on

# 256 colors
# Note: you'll need to tmux kill-server and restart to have this take effect
set -g default-terminal "screen-256color"

# Bottom bar black instead of green
set -g status-style "bg=black"

# Vi mode
set-window-option -g mode-keys vi

# quick search on "mod+/"
bind-key / copy-mode \; send-key ?
