[global]
    monitor = 0
    follow = keyboard
    geometry="0x0-0-0"
    offset = 0x19
    padding = 5
    horizontal_padding = 5
    transparency = 10
    font = Liberation Mono 10
    format = "<b>%s</b>\n%b"
    frame_width=5
    corner_radius=0

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color7}" # color7
    frame_color = "{color7}" # color7
    timeout = 3

[urgency_normal]
    background = "{color0}" # color0
    foreground = "{color4}" # color4
    frame_color = "{color4}" # color4
    timeout = 5

[urgency_critical]
    background = "{color4}" # color4
    foreground = "{color0}" # color0
    frame_color = "{color4}" # color4
    timeout = 20
