#input file full name
iffname=$1
ifname=${iffname%.*}
ifext=${iffname##*.}

#temporary file full name
tffname=$ifname.temp.mkv

#output file full name
offname=$ifname-60fps.mp4

quality=$2 #23..12, less is more quality

threads=$3

#echo $iffname $ifname $ifext
#echo $tffname
#echo $offname

mpv \
	"$iffname" \
	--o="$tffname" \
	--no-audio \
	--no-sub \
	--no-sub-auto \
	--input-ipc-server=/tmp/mpvencodesocket \
	--input-media-keys=no \
	--no-msg-color \
	--vf=vapoursynth:/home/ivan/.local/share/SVP4/scripts/ffff.py:4:6 \
	--of=matroska \
	--ovc=libx264 \
	--ovcopts=crf=$quality,preset=slow,threads=$threads

ffmpeg \
	-y \
	-i "$iffname" \
	-i "$tffname" \
	-map 1:v \
	-map 0:a? \
	-map 0:s? \
	-vcodec copy \
	-acodec copy \
	-scodec copy \
	"$offname"

rm "$tffname"
