l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
b ab-loop
n change-list glsl-shaders toggle "~/.config/mpv/shaders/adaptive-sharpen.glsl"
N change-list glsl-shaders toggle "~/.config/mpv/shaders/SSimSuperRes.glsl"
