audio-file-auto=fuzzy
audio-file-paths=audio:sound:snd
sub-auto=fuzzy
sub-file-paths=subtitles:subs:sub
cache=auto
cache-secs=60
replaygain=track
#hwdec=vdpau-copy
hwdec=vaapi
loop=yes
# fix silent audio when seeking backward
# https://github.com/mpv-player/mpv/issues/1824
hr-seek=yes
# ytdl-format="bestvideo[height<=?720][fps<=?60][vcodec=h264]+bestaudio/best"
